@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
    cursor: default;
}


header {
    background: white;
    top: 0px;
    align-items: center;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: sticky;
    height: 86px;
}


.search-bar {
    width: 48%;
    justify-content: center;
    display: flex;
    align-items: center;
}


.search-bar input {
    height: 48px;
    border-radius: 12px;
    width: 85%;
    cursor: text;
    border: 1px solid rgba(0, 0, 0, 0.04);
}

.textright {
    letter-spacing: .5px;
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}

.textright .location-bar {
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.banner {
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
}

.banner img {
    width: 90%;
}


.hscroll {
    align-items: center;
    justify-content: center;
    display: flex;


}

.hscroll .frame {
    overflow: auto hidden;
    display: flex;
    column-gap: 15px;
    width: 87%;
}

.hscroll img {
    height: 195px;
    width: 335.4px;

}

::-webkit-scrollbar {
    display: none;
}

.grid {

    align-items: center;
    display: flex;
    justify-content: center;
}

.grid-frame {

    overflow: auto;

    width: 90%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);


}

.item img {

    height: 188.235px;
    width: 128px;
}

.dairy {

    align-items: center;
    flex-direction: column;
    justify-content: center;
    display: flex;


}

.dairy-menu {
    width: 85%;
    justify-content: space-between;
    display: flex;

}

.dairy-menu h1 {
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: Okra-Medium;
    font-weight: 600;
    line-height: 32px;

}

.dairy-menu h2 {
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium;
}

.dairy-slider {
    column-gap: 15px;
    width: 85%;
    display: flex;
    overflow: auto;
}

.dairy-slider .item2 {
    display: flex;
    flex-direction: column;
}

.item2 img {
    height: 140px;
    width: 140px;
    cursor: default;
}

.time img {
    width: 11px;
    height: 11px;
}

.time p {

    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.time {
    column-gap: 3px;
    display: flex;
}

.details {
    row-gap: 5px;
    width: 100%;
    flex-direction: column;
    display: flex;
}

.details .text1 {
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;

}

.details .text2 {
    font-weight: lighter;
    margin-left: 2px;
    display: flex;
    font-size: 11px;
    align-items: flex-start;
    justify-content: flex-start;
}

.image {
    align-items: center;
    display: flex;
    justify-content: center;

}

.content {
    row-gap: 2px;
    display: flex;
    flex-direction: column;
}

.btn {
    column-gap: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn .rate {
    width: 30px;
    display: flex;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.b {
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.scrollpt {

    box-sizing: border-box;
    font-size: 0px;
    height: 34px;
    width: 34px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: auto;
    left: 90%;
    display: flex;
    border: 4px solid transparent;
    align-self: center;
    cursor: pointer;


}

.scrollpt1 {
    box-sizing: border-box;
    font-size: 0px;
    height: 34px;
    width: 34px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: auto;
    right: unset;
    display: initial;
    border: 4px solid transparent;
    align-self: center;
    cursor: pointer;
}

.fa-angle-right {
    width: 25px;
    height: 25px;
}

.foot {
    letter-spacing: .5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 56px;
}


.useful-links {
    font-family: Roboto;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;


}


.lst1 {
    color: grey;
    margin-left: 70px;
    justify-content: space-around;
    column-gap: -57px;
    font-size: 14px;
    font-weight: 100;
    display: flex;
    list-style-type: none;
    margin-top: -6px;

}

li {
    margin: 20px;
}

.heading1 {
    margin-bottom: 15px;
    display: flex;
    width: 80%;
    padding-left: 113px;
}

.categories {
    display: flex;
    flex-direction: column;
    font-family: Okra;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}

.lst2 {
    color: grey;
    margin-left: 70px;
    justify-content: space-around;
    column-gap: -57px;
    font-size: 14px;
    font-weight: 100;
    display: flex;
    list-style-type: none;
    margin-top: -6px;
}

.heading2 {
    margin-left: 128px;
    margin-bottom: 30px;
}

.heading2 span {
    margin-left: 6px;
    font-weight: 100;
    font-size: 14px;
    color: green;
}

footer {
    display: flex;
    flex-direction: column;
}

.sm {
    margin-right: 50px;
    display: flex;

}

.sm img {
    margin: 12px;
    width: 35px;
}

.heart {
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 645px;

}

.heart img {
    width: 25px;
    height: 25px;
}

.base {
    column-gap: 280px;
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: space-around;
}

.btn1 {
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    color: white;
    cursor: pointer;
    height: 52px;
    width: 112px;
    column-gap: 2px;
    justify-content: center;
    align-items: center;
    display: flex;

}



/* header media query */

@media (max-width:770px) {
    header {
        height: auto;
        border-bottom: 0px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 10px 0px;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 15px;
    }

}


@media (max-width: 1021px) {
    #logo {
        display: none;
    }
}

/* footer media query */
@media (max-width: 1325px) {
    .base {
        column-gap: 280px;
        display: flex;
        align-items: center;
        align-items: center;
        height: auto;
        justify-content: space-around;
    }

    .sm {
        margin-right: 0;
        height: auto;
    }

    .heart {
        height: auto;
        margin-left: 0;
    }
}


@media(max-width:770px) {
    header img {
        height: 50px;
        display: block;
        padding: 10px;
    }


    .btn1 {
        display: none;
    }

    .login {
        display: none;
    }

    .search-bar {
        display: none;
    }

    .banner {
        display: none;
    }

    .hscroll .frame {
        display: flex;
        row-gap: 15px;
        width: 100%;

        flex-direction: column;
    }

    .hscroll img {
        height: 195px;
        width: 75%;
        height: 1%;
    }

    footer .foot,
    .base {
        display: none;
    }

    .smallSc {
        display: flex;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
    }

    .smallSc img {
        width: 8%;
        height: 8%;
    }

    .sc {
        height: 48px;
        border-radius: 12px;
        width: 85%;
        cursor: text;
        border: 1px solid rgba(0, 0, 0, 0.04);
        display: flex;

        justify-content: center;
        align-items: center;
    }

    .search-bar2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sc input {
        border: none;
        width: 95%;
        height: 100%;
    }
}


@media(min-width:770px) {
    header img {
        display: none;
    }
    .search-bar2{
        display:none;
    }
    .smallSc{
        display: none;
    }
}


/* 770 */